import React, { useState, useEffect } from "react";
import {
  LayoutDashboard,
  UserCircle,
  KeyRound,
  UserPlus,
  Users,
  CalendarPlus,
  CalendarCheck,
  CalendarClock,
  Stethoscope,
  UserSearch,
  ChevronDown,
  ChevronUp,
  DollarSign,
  ShieldAlert,
  RotateCcw,
  Database,
  Eye,
  Lock,
  UserCog,
  LogOut,
  Menu,
  X,
  Pencil,
  Trash2,
  CheckCircle,
  XCircle,
  Bell,
  BriefcaseMedical,
}
from "lucide-react";
import { dbService } from "../services/firebase";
import { notificationService } from "../services/notifications";

/* ── helper: collapsible nav group (controlled) ──────────────────── */
function NavGroup({ icon, label, children, isOpen, onToggle }) {
  return (
    <div className="adm-nav-group">
      <button className="adm-nav-parent" onClick={onToggle}>
        <span className="adm-nav-parent-left">
          {icon}
          <span>{label}</span>
        </span>
        {isOpen ? <ChevronUp size={13} /> : <ChevronDown size={13} />}
      </button>
      {isOpen && <div className="adm-nav-children">{children}</div>}
    </div>
  );
}

function NavItem({ icon, label, active, onClick }) {
  return (
    <button
      className={`adm-nav-child ${active ? "active" : ""}`}
      onClick={onClick}
    >
      {icon && <span className="adm-nav-child-icon">{icon}</span>}
      {label}
    </button>
  );
}

/* ── stat card ──────────────────────────────────────────────── */
function StatCard({ label, value, icon, iconColor }) {
  return (
    <div className="adm-stat-card">
      <div className="adm-stat-info">
        <div className="adm-stat-label">{label}</div>
        <div className="adm-stat-value">{value}</div>
      </div>
      <div className="adm-stat-icon" style={{ color: iconColor }}>
        {icon}
      </div>
    </div>
  );
}

/* ── main component ─────────────────────────────────────────── */
export default function AdminPortal({
  currentUser,
  showNotification,
  onLogout,
}) {
  const [activeView, setActiveView] = useState("dashboard");
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [openNavGroup, setOpenNavGroup] = useState(null);
  const toggleNavGroup = (key) =>
    setOpenNavGroup((prev) => (prev === key ? null : key));

  const [stats, setStats] = useState({
    patients: 0,
    doctors: 0,
    admins: 1,
    earning: 0,
  });
  const [doctors, setDoctors] = useState([]);
  const [patients, setPatients] = useState([]);
  const [appointments, setAppointments] = useState([]);
  const [logs, setLogs] = useState([]);
  const [settings, setSettings] = useState({
    maintenanceMode: false,
    twoFactorRequired: false,
    allowedDomains: "*",
    backupInterval: "Daily",
    departments: [],
    treatments: [],
    medicines: [],
  });

  /* Doctor form */
  const [newDoc, setNewDoc] = useState({
    name: "",
    specialty: "Cardiology",
    fee: 1000,
    bio: "",
    avatar:
      "https://images.unsplash.com/photo-1559839734-2b71ea197ec2?auto=format&fit=crop&q=80&w=300",
  });
  const [docLoading, setDocLoading] = useState(false);

  /* Edit Doctor */
  const [editDoc, setEditDoc] = useState(null); // null = closed, obj = editing
  const [editDocLoading, setEditDocLoading] = useState(false);

  /* Patient form */
  const [newPat, setNewPat] = useState({
    name: "",
    email: "",
    phone: "",
    gender: "Male",
    dob: "",
    address: "",
  });
  const [patLoading, setPatLoading] = useState(false);

  /* Admin/password forms */
  const [pwForm, setPwForm] = useState({ current: "", next: "", confirm: "" });
  const [newAdmin, setNewAdmin] = useState({
    name: "",
    email: "",
    password: "",
  });

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    try {
      const apts = await dbService.getAppointments();
      const txns = await dbService.getTransactions();
      const docs = await dbService.getDoctors();
      const pats = await dbService.getPatients();
      const lg = await dbService.getSystemLogs();
      const cfg = await dbService.getSystemSettings();

      setDoctors(docs);
      setPatients(pats);
      setAppointments(apts);
      setLogs(lg);
      if (cfg && Object.keys(cfg).length > 0) setSettings(cfg);

      const earning = txns.reduce((s, t) => s + t.amount, 0);
      setStats({
        patients: pats.length,
        doctors: docs.length,
        admins: 1,
        earning,
      });
    } catch (e) {
      console.error(e);
    }
  };

  /* Create doctor */
  const handleAddDoctor = async (e) => {
    e.preventDefault();
    setDocLoading(true);
    try {
      const docId = "doc_" + Date.now();
      await dbService.createUser({
        uid: docId,
        email: newDoc.name.toLowerCase().replace(/\s/g, "") + "@evercare.com",
        name: newDoc.name,
        role: "doctor",
        specialty: newDoc.specialty,
        phone: "+63 917 000 0000",
      });
      const doctorsData = JSON.parse(
        localStorage.getItem("evercare_doctors") || "[]",
      );
      doctorsData.push({
        id: docId,
        name: newDoc.name,
        specialty: newDoc.specialty,
        rating: 5.0,
        experience: 5,
        fee: Number(newDoc.fee),
        avatar: newDoc.avatar,
        bio: newDoc.bio,
        availability: {
          days: ["Monday", "Wednesday", "Friday"],
          hours: ["09:00 AM", "10:00 AM", "11:00 AM", "01:00 PM", "02:00 PM"],
        },
      });
      localStorage.setItem("evercare_doctors", JSON.stringify(doctorsData));
      showNotification("Doctor added successfully!", "success");
      setNewDoc({
        name: "",
        specialty: "Cardiology",
        fee: 1000,
        bio: "",
        avatar:
          "https://images.unsplash.com/photo-1559839734-2b71ea197ec2?auto=format&fit=crop&q=80&w=300",
      });
      loadData();
      setActiveView("view-doctor");
    } catch (e) {
      showNotification("Error: " + e.message, "error");
    } finally {
      setDocLoading(false);
    }
  };

  /* Edit doctor */
  const handleEditDoctor = (e) => {
    e.preventDefault();
    setEditDocLoading(true);
    try {
      const doctorsData = JSON.parse(
        localStorage.getItem("evercare_doctors") || "[]",
      );
      const idx = doctorsData.findIndex((d) => d.id === editDoc.id);
      if (idx !== -1) {
        doctorsData[idx] = {
          ...doctorsData[idx],
          name: editDoc.name,
          specialty: editDoc.specialty,
          fee: Number(editDoc.fee),
          bio: editDoc.bio,
          avatar: editDoc.avatar,
        };
        localStorage.setItem("evercare_doctors", JSON.stringify(doctorsData));
      }
      showNotification("Doctor updated successfully!", "success");
      setEditDoc(null);
      loadData();
      setActiveView("view-doctor");
    } catch (e) {
      showNotification("Error: " + e.message, "error");
    } finally {
      setEditDocLoading(false);
    }
  };

  /* Delete doctor */
  const handleDeleteDoctor = (docId) => {
    if (!window.confirm("Delete this doctor? This cannot be undone.")) return;
    try {
      const doctorsData = JSON.parse(
        localStorage.getItem("evercare_doctors") || "[]",
      );
      const updated = doctorsData.filter((d) => d.id !== docId);
      localStorage.setItem("evercare_doctors", JSON.stringify(updated));
      showNotification("Doctor removed.", "info");
      loadData();
    } catch (e) {
      showNotification("Error: " + e.message, "error");
    }
  };

  /* Create patient */
  const handleAddPatient = async (e) => {
    e.preventDefault();
    setPatLoading(true);
    try {
      await dbService.createUser({
        uid: "pat_" + Date.now(),
        email: newPat.email,
        password: "patient123",
        name: newPat.name,
        role: "patient",
        phone: newPat.phone,
        gender: newPat.gender,
        dob: newPat.dob,
        address: newPat.address,
        bloodType: "O+",
      });
      showNotification("Patient added successfully!", "success");
      setNewPat({
        name: "",
        email: "",
        phone: "",
        gender: "Male",
        dob: "",
        address: "",
      });
      loadData();
      setActiveView("view-patient");
    } catch (e) {
      showNotification("Error: " + e.message, "error");
    } finally {
      setPatLoading(false);
    }
  };

  /* Change password */
  const handleChangePassword = (e) => {
    e.preventDefault();
    if (pwForm.next !== pwForm.confirm) {
      showNotification("Passwords do not match.", "error");
      return;
    }
    showNotification("Password updated successfully!", "success");
    setPwForm({ current: "", next: "", confirm: "" });
  };

  /* Add admin */
  const handleAddAdmin = async (e) => {
    e.preventDefault();
    try {
      await dbService.createUser({
        uid: "adm_" + Date.now(),
        email: newAdmin.email,
        password: newAdmin.password,
        name: newAdmin.name,
        role: "admin",
        phone: "+63 919 000 0000",
      });
      showNotification("Admin account created!", "success");
      setNewAdmin({ name: "", email: "", password: "" });
    } catch (e) {
      showNotification("Error: " + e.message, "error");
    }
  };

  /* ── Appointment: Approve ─────────────────────────────────────── */
  const handleApproveAppointment = async (apt) => {
    try {
      await dbService.updateAppointmentStatus(apt.id, { status: "Confirmed" });
      await dbService.logAction(
        currentUser.email,
        "Appointment Approved",
        `Approved appointment ${apt.id} for ${apt.patientName} with ${apt.doctorName}`,
      );
      // Find patient email from patients list
      const patient = patients.find((p) => p.uid === apt.patientId);
      if (patient?.email) {
        notificationService.sendAppointmentApproved(
          patient.email,
          apt.patientName,
          apt.doctorName,
          apt.specialty,
          apt.date,
          apt.time,
        );
      }
      showNotification(`Appointment confirmed. Patient notified via email.`, "success");
      loadData();
    } catch (e) {
      showNotification("Error approving appointment: " + e.message, "error");
    }
  };

  /* ── Appointment: Reject ─────────────────────────────────────── */
  const handleRejectAppointment = async (apt) => {
    if (!window.confirm(`Reject appointment for ${apt.patientName}?`)) return;
    try {
      await dbService.updateAppointmentStatus(apt.id, { status: "Cancelled" });
      await dbService.logAction(
        currentUser.email,
        "Appointment Rejected",
        `Rejected appointment ${apt.id} for ${apt.patientName}`,
      );
      const patient = patients.find((p) => p.uid === apt.patientId);
      if (patient?.email) {
        notificationService.sendAppointmentRejected(
          patient.email,
          apt.patientName,
          apt.doctorName,
          apt.date,
          apt.time,
          "",
        );
      }
      showNotification(`Appointment rejected. Patient notified via email.`, "info");
      loadData();
    } catch (e) {
      showNotification("Error rejecting appointment: " + e.message, "error");
    }
  };

  /* ── Appointment: Send Reminder ──────────────────────────────── */
  const [remindingId, setRemindingId] = useState(null);
  const handleSendReminder = async (apt) => {
    setRemindingId(apt.id);
    try {
      const patient = patients.find((p) => p.uid === apt.patientId);
      if (!patient?.email) {
        showNotification("Patient email not found.", "error");
        return;
      }
      const sent = await notificationService.sendAppointmentReminder(
        patient.email,
        apt.patientName,
        apt.doctorName,
        apt.specialty,
        apt.date,
        apt.time,
      );
      if (sent) {
        await dbService.logAction(
          currentUser.email,
          "Reminder Sent",
          `Reminder sent to ${apt.patientName} for appointment with ${apt.doctorName} on ${apt.date}`,
        );
        showNotification(`Reminder sent to ${apt.patientName}.`, "success");
      } else {
        showNotification("Failed to send reminder. Check email address.", "error");
      }
    } catch (e) {
      showNotification("Error sending reminder: " + e.message, "error");
    } finally {
      setRemindingId(null);
    }
  };

  const specialties = settings.departments && settings.departments.length > 0
    ? settings.departments
    : [
        "Cardiology",
        "Pediatrics",
        "Dermatology",
        "General Medicine",
        "Orthopedics",
      ];
  const pendingApts = appointments.filter((a) => a.status === "Pending");
  const approvedApts = appointments.filter(
    (a) => a.status === "Confirmed" || a.status === "Approved",
  );

  return (
    <div className="adm-layout">
      <header className="adm-topbar">
        {/* Mobile sidebar toggle */}
        <button
          className="adm-mobile-toggle"
          onClick={() => setSidebarOpen(!sidebarOpen)}
          aria-label="Toggle sidebar"
        >
          {sidebarOpen ? <X size={18} /> : <Menu size={18} />}
        </button>
        <div className="adm-topbar-center">
          <h1 className="adm-system-title">Hospital Appointment System</h1>
        </div>
        {onLogout && (
          <button
            className="adm-topbar-logout"
            onClick={onLogout}
            title="Sign Out"
          >
            <LogOut size={15} />
          </button>
        )}
      </header>

      <div className="adm-body">
        {/* Overlay for mobile — closes sidebar on tap */}
        <div
          className={`adm-sidebar-overlay ${sidebarOpen ? "visible" : ""}`}
          onClick={() => setSidebarOpen(false)}
        />

        {/* ── SIDEBAR ── */}
        <aside className={`adm-sidebar ${sidebarOpen ? "open" : ""}`}>
          <div className="adm-sidebar-label">MAIN NAVIGATION</div>

          {/* Dashboard */}
          <button
            className={`adm-nav-dashboard ${activeView === "dashboard" ? "active" : ""}`}
            onClick={() => { setActiveView("dashboard"); setSidebarOpen(false); }}
          >
            <LayoutDashboard size={16} />
            <span>Dashboard</span>
          </button>

          {/* Profile */}
          <NavGroup
            icon={<UserCircle size={16} />}
            label="Profile"
            isOpen={openNavGroup === "profile"}
            onToggle={() => toggleNavGroup("profile")}
          >
            <NavItem
              label="Admin Profile"
              active={activeView === "admin-profile"}
              onClick={() => { setActiveView("admin-profile"); setSidebarOpen(false); }}
            />
            <NavItem
              label="Change Password"
              active={activeView === "change-password"}
              onClick={() => { setActiveView("change-password"); setSidebarOpen(false); }}
            />
            <NavItem
              label="Add Admin"
              active={activeView === "add-admin"}
              onClick={() => { setActiveView("add-admin"); setSidebarOpen(false); }}
            />
            <NavItem
              label="View Admin"
              active={activeView === "view-admin"}
              onClick={() => { setActiveView("view-admin"); setSidebarOpen(false); }}
            />
          </NavGroup>

          {/* Appointment */}
          <NavGroup
            icon={<CalendarClock size={16} />}
            label="Appointment"
            isOpen={openNavGroup === "appointment"}
            onToggle={() => toggleNavGroup("appointment")}
          >
            <NavItem
              label="New Appointment"
              active={activeView === "new-appointment"}
              onClick={() => { setActiveView("new-appointment"); setSidebarOpen(false); }}
            />
            <NavItem
              label="View Pending Appointment"
              active={activeView === "pending-appointment"}
              onClick={() => { setActiveView("pending-appointment"); setSidebarOpen(false); }}
            />
            <NavItem
              label="View Approved Appointment"
              active={activeView === "approved-appointment"}
              onClick={() => { setActiveView("approved-appointment"); setSidebarOpen(false); }}
            />
          </NavGroup>

          {/* Doctors */}
          <NavGroup
            icon={<Stethoscope size={16} />}
            label="Doctors"
            isOpen={openNavGroup === "doctors"}
            onToggle={() => toggleNavGroup("doctors")}
          >
            <NavItem
              label="Add Doctor"
              active={activeView === "add-doctor"}
              onClick={() => { setActiveView("add-doctor"); setSidebarOpen(false); }}
            />
            <NavItem
              label="View Doctor"
              active={activeView === "view-doctor"}
              onClick={() => { setActiveView("view-doctor"); setSidebarOpen(false); }}
            />
            <NavItem
              label="Edit Doctor"
              active={activeView === "edit-doctor"}
              onClick={() => { setActiveView("edit-doctor"); setSidebarOpen(false); }}
            />
          </NavGroup>

          {/* Patients */}
          <NavGroup
            icon={<Users size={16} />}
            label="Patients"
            isOpen={openNavGroup === "patients"}
            onToggle={() => toggleNavGroup("patients")}
          >
            <NavItem
              label="Add Patient"
              active={activeView === "add-patient"}
              onClick={() => { setActiveView("add-patient"); setSidebarOpen(false); }}
            />
            <NavItem
              label="View Patient Record"
              active={activeView === "view-patient"}
              onClick={() => { setActiveView("view-patient"); setSidebarOpen(false); }} />
          </NavGroup>

          {/* Manage Services */}
          <button
            className={`adm-nav-dashboard ${activeView === "view-services" ? "active" : ""}`}
            onClick={() => { setActiveView("view-services"); setSidebarOpen(false); }}
          >
            <BriefcaseMedical size={16} />
            <span>Manage Services</span>
          </button>
        </aside>
        {/* ── MAIN CONTENT ── */}
        <main className="adm-main">
          {/* ===== DASHBOARD ===== */}
          {activeView === "dashboard" && (
            <div className="adm-content-panel">
              <div className="adm-white-card">
                <div className="adm-panel-header">
                  <div>
                    <h2 className="adm-panel-title">Dashboard</h2>
                    <p className="adm-panel-sub">Welcome to Admin Panel</p>
                  </div>
                </div>

                <div className="adm-stats-row">
                  <StatCard
                    label="Total Patient"
                    value={stats.patients}
                    icon={<Users size={36} />}
                    iconColor="#e91e8c"
                    borderColor="#e91e8c"
                  />
                  <StatCard
                    label="Total Doctor"
                    value={stats.doctors}
                    icon={<UserCog size={36} />}
                    iconColor="#17a2b8"
                    borderColor="#17a2b8"
                  />
                  <StatCard
                    label="Total Administrator"
                    value={stats.admins}
                    icon={<ShieldAlert size={36} />}
                    iconColor="#3f51b5"
                    borderColor="#3f51b5"
                  />
                  <StatCard
                    label="Hospital Earning"
                    value={`$ ${stats.earning.toLocaleString(undefined, { minimumFractionDigits: 2 })}`}
                    icon={<DollarSign size={36} />}
                    iconColor="#28a745"
                    borderColor="#28a745"
                  />
                </div>
              </div>
            </div>
          )}

          {/* ===== ADMIN PROFILE ===== */}
          {activeView === "admin-profile" && (
            <div className="adm-content-panel">
              <div className="adm-panel-header">
                <h2 className="adm-panel-title">Admin Profile</h2>
              </div>
              <div className="adm-form-card">
                <div className="adm-profile-avatar">
                  <ShieldAlert size={48} color="#3f51b5" />
                </div>
                <table className="adm-info-table">
                  <tbody>
                    <tr>
                      <td className="adm-info-label">Name</td>
                      <td>{currentUser.name}</td>
                    </tr>
                    <tr>
                      <td className="adm-info-label">Email / Username</td>
                      <td>{currentUser.email}</td>
                    </tr>
                    <tr>
                      <td className="adm-info-label">Role</td>
                      <td>Administrator</td>
                    </tr>
                    <tr>
                      <td className="adm-info-label">Phone</td>
                      <td>{currentUser.phone || "—"}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          )}

          {/* ===== CHANGE PASSWORD ===== */}
          {activeView === "change-password" && (
            <div className="adm-content-panel">
              <div className="adm-panel-header">
                <h2 className="adm-panel-title">Change Password</h2>
              </div>
              <div className="adm-form-card" style={{ maxWidth: 480 }}>
                <form onSubmit={handleChangePassword} className="adm-form">
                  <div className="adm-field">
                    <label className="adm-label">Current Password</label>
                    <input
                      type="password"
                      className="adm-input"
                      value={pwForm.current}
                      onChange={(e) =>
                        setPwForm({ ...pwForm, current: e.target.value })
                      }
                      required
                    />
                  </div>
                  <div className="adm-field">
                    <label className="adm-label">New Password</label>
                    <input
                      type="password"
                      className="adm-input"
                      value={pwForm.next}
                      onChange={(e) =>
                        setPwForm({ ...pwForm, next: e.target.value })
                      }
                      required
                    />
                  </div>
                  <div className="adm-field">
                    <label className="adm-label">Confirm New Password</label>
                    <input
                      type="password"
                      className="adm-input"
                      value={pwForm.confirm}
                      onChange={(e) =>
                        setPwForm({ ...pwForm, confirm: e.target.value })
                      }
                      required
                    />
                  </div>
                  <button type="submit" className="adm-btn-primary">
                    Update Password
                  </button>
                </form>
              </div>
            </div>
          )}

          {/* ===== ADD ADMIN ===== */}
          {activeView === "add-admin" && (
            <div className="adm-content-panel">
              <div className="adm-panel-header">
                <h2 className="adm-panel-title">Add Admin</h2>
              </div>
              <div className="adm-form-card" style={{ maxWidth: 480 }}>
                <form onSubmit={handleAddAdmin} className="adm-form">
                  <div className="adm-field">
                    <label className="adm-label">Full Name</label>
                    <input
                      type="text"
                      className="adm-input"
                      placeholder="Administrator Name"
                      value={newAdmin.name}
                      onChange={(e) =>
                        setNewAdmin({ ...newAdmin, name: e.target.value })
                      }
                      required
                    />
                  </div>
                  <div className="adm-field">
                    <label className="adm-label">Username / Email</label>
                    <input
                      type="text"
                      className="adm-input"
                      placeholder="admin2"
                      value={newAdmin.email}
                      onChange={(e) =>
                        setNewAdmin({ ...newAdmin, email: e.target.value })
                      }
                      required
                    />
                  </div>
                  <div className="adm-field">
                    <label className="adm-label">Password</label>
                    <input
                      type="password"
                      className="adm-input"
                      placeholder="••••••••"
                      value={newAdmin.password}
                      onChange={(e) =>
                        setNewAdmin({ ...newAdmin, password: e.target.value })
                      }
                      required
                    />
                  </div>
                  <button type="submit" className="adm-btn-primary">
                    Create Admin Account
                  </button>
                </form>
              </div>
            </div>
          )}

          {/* ===== VIEW ADMIN ===== */}
          {activeView === "view-admin" && (
            <div className="adm-content-panel">
              <div className="adm-panel-header">
                <h2 className="adm-panel-title">View Admin</h2>
              </div>
              <div className="adm-form-card">
                <table className="adm-table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Username</th>
                      <th>Role</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>{currentUser.name}</td>
                      <td>{currentUser.email}</td>
                      <td>
                        <span className="adm-badge blue">Admin</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          )}

          {/* ===== NEW APPOINTMENT ===== */}
          {activeView === "new-appointment" && (
            <div className="adm-content-panel">
              <div className="adm-panel-header">
                <h2 className="adm-panel-title">New Appointment</h2>
              </div>
              <div className="adm-form-card" style={{ maxWidth: 560 }}>
                <p className="adm-hint-text">
                  All appointments booked by patients appear here once
                  submitted. Use the sections below to view pending or approved
                  appointments.
                </p>
                <div className="adm-quick-actions">
                  <button
                    className="adm-btn-primary"
                    onClick={() => setActiveView("pending-appointment")}
                  >
                    View Pending
                  </button>
                  <button
                    className="adm-btn-secondary"
                    onClick={() => setActiveView("approved-appointment")}
                  >
                    View Approved
                  </button>
                </div>
              </div>
            </div>
          )}

          {/* ===== PENDING APPOINTMENTS ===== */}
          {activeView === "pending-appointment" && (
            <div className="adm-content-panel">
              <div className="adm-panel-header">
                <h2 className="adm-panel-title">Pending Appointments</h2>
              </div>
              <div className="adm-form-card">
                <div className="adm-table-scroll">
                  {pendingApts.length === 0 ? (
                    <div className="adm-empty">No pending appointments.</div>
                  ) : (
                    <table className="adm-table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Patient</th>
                          <th>Doctor</th>
                          <th>Date</th>
                          <th>Time</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        {pendingApts.map((a, i) => (
                          <tr key={a.id}>
                            <td>{i + 1}</td>
                            <td>{a.patientName}</td>
                            <td>{a.doctorName}</td>
                            <td>{a.date}</td>
                            <td>{a.time}</td>
                            <td>
                              <span className="adm-badge orange">{a.status}</span>
                            </td>
                            <td>
                              <div style={{ display: "flex", gap: "6px", flexWrap: "wrap" }}>
                                <button
                                  onClick={() => handleApproveAppointment(a)}
                                  title="Approve & notify patient"
                                  style={{
                                    display: "flex", alignItems: "center", gap: "4px",
                                    padding: "4px 10px", borderRadius: "6px", border: "none",
                                    background: "#d1fae5", color: "#065f46", cursor: "pointer",
                                    fontSize: "12px", fontWeight: 600,
                                  }}
                                >
                                  <CheckCircle size={13} /> Approve
                                </button>
                                <button
                                  onClick={() => handleRejectAppointment(a)}
                                  title="Reject & notify patient"
                                  style={{
                                    display: "flex", alignItems: "center", gap: "4px",
                                    padding: "4px 10px", borderRadius: "6px", border: "none",
                                    background: "#fee2e2", color: "#991b1b", cursor: "pointer",
                                    fontSize: "12px", fontWeight: 600,
                                  }}
                                >
                                  <XCircle size={13} /> Reject
                                </button>
                              </div>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  )}
                </div>
              </div>
            </div>
          )}

          {/* ===== APPROVED APPOINTMENTS ===== */}
          {activeView === "approved-appointment" && (
            <div className="adm-content-panel">
              <div className="adm-panel-header">
                <h2 className="adm-panel-title">Approved Appointments</h2>
              </div>
              <div className="adm-form-card">
                <div className="adm-table-scroll">
                  {approvedApts.length === 0 ? (
                    <div className="adm-empty">No approved appointments.</div>
                  ) : (
                    <table className="adm-table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Patient</th>
                          <th>Doctor</th>
                          <th>Date</th>
                          <th>Time</th>
                          <th>Status</th>
                          <th>Notify</th>
                        </tr>
                      </thead>
                      <tbody>
                        {approvedApts.map((a, i) => (
                          <tr key={a.id}>
                            <td>{i + 1}</td>
                            <td>{a.patientName}</td>
                            <td>{a.doctorName}</td>
                            <td>{a.date}</td>
                            <td>{a.time}</td>
                            <td>
                              <span className="adm-badge green">{a.status}</span>
                            </td>
                            <td>
                              <button
                                onClick={() => handleSendReminder(a)}
                                disabled={remindingId === a.id}
                                title="Send appointment reminder email to patient"
                                style={{
                                  display: "flex", alignItems: "center", gap: "4px",
                                  padding: "4px 10px", borderRadius: "6px", border: "none",
                                  background: remindingId === a.id ? "#e5e7eb" : "#dbeafe",
                                  color: remindingId === a.id ? "#9ca3af" : "#1e40af",
                                  cursor: remindingId === a.id ? "not-allowed" : "pointer",
                                  fontSize: "12px", fontWeight: 600,
                                }}
                              >
                                <Bell size={13} />
                                {remindingId === a.id ? "Sending…" : "Remind"}
                              </button>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  )}
                </div>
              </div>
            </div>
          )}

          {/* ===== ADD DOCTOR ===== */}
          {activeView === "add-doctor" && (
            <div className="adm-content-panel">
              <div className="adm-panel-header">
                <h2 className="adm-panel-title">Add Doctor</h2>
              </div>
              <div className="adm-form-card" style={{ maxWidth: 560 }}>
                <form onSubmit={handleAddDoctor} className="adm-form">
                  <div className="adm-form-grid">
                    <div className="adm-field">
                      <label className="adm-label">Doctor Name</label>
                      <input
                        type="text"
                        className="adm-input"
                        placeholder="Dr. John Doe"
                        value={newDoc.name}
                        onChange={(e) =>
                          setNewDoc({ ...newDoc, name: e.target.value })
                        }
                        required
                      />
                    </div>
                    <div className="adm-field">
                      <label className="adm-label">Specialty</label>
                      <select
                        className="adm-input"
                        value={newDoc.specialty}
                        onChange={(e) =>
                          setNewDoc({ ...newDoc, specialty: e.target.value })
                        }
                      >
                        {specialties.map((s) => (
                          <option key={s}>{s}</option>
                        ))}
                      </select>
                    </div>
                    <div className="adm-field">
                      <label className="adm-label">Consultation Fee (₱)</label>
                      <input
                        type="number"
                        className="adm-input"
                        value={newDoc.fee}
                        onChange={(e) =>
                          setNewDoc({ ...newDoc, fee: e.target.value })
                        }
                        required
                      />
                    </div>
                  </div>
                  <div className="adm-field">
                    <label className="adm-label">Bio / Experience</label>
                    <textarea
                      className="adm-input adm-textarea"
                      rows={3}
                      placeholder="Brief clinical biography..."
                      value={newDoc.bio}
                      onChange={(e) =>
                        setNewDoc({ ...newDoc, bio: e.target.value })
                      }
                      required
                    />
                  </div>
                  <button
                    type="submit"
                    className="adm-btn-primary"
                    disabled={docLoading}
                  >
                    {docLoading ? "Saving..." : "Add Doctor"}
                  </button>
                </form>
              </div>
            </div>
          )}

          {/* ===== VIEW DOCTOR ===== */}
          {activeView === "view-doctor" && (
            <div className="adm-content-panel">
              <div className="adm-panel-header">
                <h2 className="adm-panel-title">View Doctor</h2>
                <button
                  className="adm-btn-primary"
                  onClick={() => setActiveView("add-doctor")}
                >
                  + Add Doctor
                </button>
              </div>
              <div className="adm-form-card">
                <div className="adm-table-scroll">
                  <table className="adm-table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Photo</th>
                        <th>Name</th>
                        <th>Specialty</th>
                        <th>Fee</th>
                        <th style={{ textAlign: "right" }}>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {doctors.length === 0 ? (
                        <tr><td colSpan={6}><div className="adm-empty">No doctors found.</div></td></tr>
                      ) : doctors.map((doc, i) => (
                        <tr key={doc.id}>
                          <td>{i + 1}</td>
                          <td>
                            <img
                              src={doc.avatar}
                              alt={doc.name}
                              className="adm-table-avatar"
                            />
                          </td>
                          <td style={{ fontWeight: 600 }}>{doc.name}</td>
                          <td>{doc.specialty}</td>
                          <td>₱{doc.fee?.toLocaleString()}</td>
                          <td style={{ textAlign: "right" }}>
                            <div style={{ display: "flex", gap: 6, justifyContent: "flex-end" }}>
                              <button
                                className="adm-btn-primary"
                                style={{ padding: "5px 10px", fontSize: 12, background: "#0d6efd", display: "flex", alignItems: "center", gap: 4 }}
                                onClick={() => {
                                  setEditDoc({ ...doc });
                                  setActiveView("edit-doctor");
                                }}
                                title="Edit Doctor"
                              >
                                <Pencil size={13} /> Edit
                              </button>
                              <button
                                className="adm-btn-secondary"
                                style={{ padding: "5px 10px", fontSize: 12, background: "#dc3545", display: "flex", alignItems: "center", gap: 4 }}
                                onClick={() => handleDeleteDoctor(doc.id)}
                                title="Delete Doctor"
                              >
                                <Trash2 size={13} /> Delete
                              </button>
                            </div>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          )}

          {/* ===== EDIT DOCTOR ===== */}
          {activeView === "edit-doctor" && (
            <div className="adm-content-panel">
              <div className="adm-panel-header">
                <h2 className="adm-panel-title">
                  {editDoc ? `Editing: ${editDoc.name}` : "Select a Doctor to Edit"}
                </h2>
                <button
                  className="adm-btn-secondary"
                  onClick={() => setActiveView("view-doctor")}
                  style={{ fontSize: 12, padding: "6px 14px" }}
                >
                  ← Back to List
                </button>
              </div>
              {editDoc ? (
                <div className="adm-form-card" style={{ maxWidth: 560 }}>
                  <form onSubmit={handleEditDoctor} className="adm-form">
                    <div className="adm-form-grid">
                      <div className="adm-field">
                        <label className="adm-label">Doctor Name</label>
                        <input
                          type="text"
                          className="adm-input"
                          value={editDoc.name}
                          onChange={(e) => setEditDoc({ ...editDoc, name: e.target.value })}
                          required
                        />
                      </div>
                      <div className="adm-field">
                        <label className="adm-label">Specialty</label>
                        <select
                          className="adm-input"
                          value={editDoc.specialty}
                          onChange={(e) => setEditDoc({ ...editDoc, specialty: e.target.value })}
                        >
                          {specialties.map((s) => (
                            <option key={s}>{s}</option>
                          ))}
                        </select>
                      </div>
                      <div className="adm-field">
                        <label className="adm-label">Consultation Fee (₱)</label>
                        <input
                          type="number"
                          className="adm-input"
                          value={editDoc.fee}
                          onChange={(e) => setEditDoc({ ...editDoc, fee: e.target.value })}
                          required
                        />
                      </div>
                    </div>
                    <div className="adm-field">
                      <label className="adm-label">Bio / Experience</label>
                      <textarea
                        className="adm-input adm-textarea"
                        rows={3}
                        placeholder="Brief clinical biography..."
                        value={editDoc.bio || ""}
                        onChange={(e) => setEditDoc({ ...editDoc, bio: e.target.value })}
                      />
                    </div>
                    <div className="adm-field">
                      <label className="adm-label">Avatar URL</label>
                      <input
                        type="text"
                        className="adm-input"
                        value={editDoc.avatar || ""}
                        onChange={(e) => setEditDoc({ ...editDoc, avatar: e.target.value })}
                      />
                    </div>
                    <div style={{ display: "flex", gap: 10 }}>
                      <button
                        type="submit"
                        className="adm-btn-primary"
                        disabled={editDocLoading}
                      >
                        {editDocLoading ? "Saving..." : "Save Changes"}
                      </button>
                      <button
                        type="button"
                        className="adm-btn-secondary"
                        onClick={() => {
                          setEditDoc(null);
                          setActiveView("view-doctor");
                        }}
                      >
                        Cancel
                      </button>
                    </div>
                  </form>
                </div>
              ) : (
                <div className="adm-form-card">
                  <div className="adm-table-scroll">
                    <table className="adm-table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Photo</th>
                          <th>Name</th>
                          <th>Specialty</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        {doctors.map((doc, i) => (
                          <tr key={doc.id}>
                            <td>{i + 1}</td>
                            <td><img src={doc.avatar} alt={doc.name} className="adm-table-avatar" /></td>
                            <td>{doc.name}</td>
                            <td>{doc.specialty}</td>
                            <td>
                              <button
                                className="adm-btn-primary"
                                style={{ padding: "4px 12px", fontSize: 12 }}
                                onClick={() => setEditDoc({ ...doc })}
                              >
                                Select
                              </button>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>
              )}
            </div>
          )}

          {/* ===== ADD PATIENT ===== */}
          {activeView === "add-patient" && (
            <div className="adm-content-panel">
              <div className="adm-panel-header">
                <h2 className="adm-panel-title">Add Patient</h2>
              </div>
              <div className="adm-form-card" style={{ maxWidth: 560 }}>
                <form onSubmit={handleAddPatient} className="adm-form">
                  <div className="adm-form-grid">
                    <div className="adm-field">
                      <label className="adm-label">Full Name</label>
                      <input
                        type="text"
                        className="adm-input"
                        placeholder="Juan dela Cruz"
                        value={newPat.name}
                        onChange={(e) =>
                          setNewPat({ ...newPat, name: e.target.value })
                        }
                        required
                      />
                    </div>
                    <div className="adm-field">
                      <label className="adm-label">Email</label>
                      <input
                        type="email"
                        className="adm-input"
                        placeholder="patient@email.com"
                        value={newPat.email}
                        onChange={(e) =>
                          setNewPat({ ...newPat, email: e.target.value })
                        }
                        required
                      />
                    </div>
                    <div className="adm-field">
                      <label className="adm-label">Phone</label>
                      <input
                        type="tel"
                        className="adm-input"
                        placeholder="+63 9XX XXX XXXX"
                        value={newPat.phone}
                        onChange={(e) =>
                          setNewPat({ ...newPat, phone: e.target.value })
                        }
                      />
                    </div>
                    <div className="adm-field">
                      <label className="adm-label">Gender</label>
                      <select
                        className="adm-input"
                        value={newPat.gender}
                        onChange={(e) =>
                          setNewPat({ ...newPat, gender: e.target.value })
                        }
                      >
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                      </select>
                    </div>
                    <div className="adm-field">
                      <label className="adm-label">Date of Birth</label>
                      <input
                        type="date"
                        className="adm-input"
                        value={newPat.dob}
                        onChange={(e) =>
                          setNewPat({ ...newPat, dob: e.target.value })
                        }
                      />
                    </div>
                    <div className="adm-field">
                      <label className="adm-label">Address</label>
                      <input
                        type="text"
                        className="adm-input"
                        placeholder="Metro Manila"
                        value={newPat.address}
                        onChange={(e) =>
                          setNewPat({ ...newPat, address: e.target.value })
                        }
                      />
                    </div>
                  </div>
                  <button
                    type="submit"
                    className="adm-btn-primary"
                    disabled={patLoading}
                  >
                    {patLoading ? "Saving..." : "Add Patient"}
                  </button>
                </form>
              </div>
            </div>
          )}

          {/* ===== VIEW PATIENT RECORD ===== */}
